{
    "name": "Clyrove",
    "short_name": "Clyrove",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#FFF27E",
    "icons": [
        {
            "src": "https://clyrove.github.io/general/clyrove_icon_light.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://clyrove.github.io/general/clyrove_icon_light.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
